<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
        <array key="OpenSans-SemiBold.ttf">
            <string>OpenSans-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="YSa-hr-4fT">
            <objects>
                <navigationController id="ofd-ev-2RE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mn3-oD-KPu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bnj-w6-9el" kind="relationship" relationship="rootViewController" id="ywy-LG-Nu7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zjw-O0-U7b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6135" y="1893"/>
        </scene>
        <!--Insurance Verification-->
        <scene sceneID="jIn-1D-peL">
            <objects>
                <viewController storyboardIdentifier="IDCardsVC" id="bnj-w6-9el" customClass="IDCardsVC" customModule="The_General" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CCD-Oq-cuM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SCC-Lu-1N8">
                                <rect key="frame" x="0.0" y="64" width="375" height="667"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8p-09-Cib" customClass="IDCardCollectionView" customModule="The_General" customModuleProvider="target">
                                        <rect key="frame" x="38" y="20" width="300" height="190"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="190" id="7sW-CT-Q6k"/>
                                            <constraint firstAttribute="width" constant="300" id="NjU-3t-m62"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="uSZ-4W-IqM" customClass="IDCardsFlowLayout" customModule="The_General" customModuleProvider="target">
                                            <size key="itemSize" width="300" height="190"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <connections>
                                            <outlet property="dataSource" destination="bnj-w6-9el" id="ZPa-Pn-CHO"/>
                                            <outlet property="delegate" destination="bnj-w6-9el" id="BfU-E3-kIP"/>
                                        </connections>
                                    </collectionView>
                                    <pageControl opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="vEH-Tl-RB8" customClass="CustomPageControl" customModule="The_General" customModuleProvider="target">
                                        <rect key="frame" x="98" y="232" width="180" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="FN5-R8-d03"/>
                                            <constraint firstAttribute="width" constant="180" id="VcV-fr-IP4"/>
                                        </constraints>
                                        <color key="pageIndicatorTintColor" red="0.0" green="0.55854499339999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="currentPageIndicatorTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </pageControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8u-kN-gaN">
                                        <rect key="frame" x="11" y="274" width="352" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="97M-49-28U"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="54" id="zj4-jk-tya"/>
                                        </constraints>
                                        <string key="text">This insurance verification may not be accepted by law enforcement officials as proof of insurance in your state. Some states also require you to have the printed version of the proof of insurance with you.</string>
                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="12"/>
                                        <color key="textColor" red="0.22745098039215686" green="0.25490196078431371" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eil-MO-btC" customClass="BadgeView" customModule="The_General" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="517" width="375" height="213"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To quickly access your electronic insurance verification, turn your phone to landscape mode anywhere in the app." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WlQ-39-Kbs">
                                                <rect key="frame" x="36" y="115" width="303" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="62" id="hAK-ss-qaj"/>
                                                    <constraint firstAttribute="width" constant="303" id="qwa-wY-FLd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="24px_tip_phone" translatesAutoresizingMaskIntoConstraints="NO" id="4EO-hm-mhT">
                                                <rect key="frame" x="175" y="83" width="24" height="24"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vtz-kI-lgp" userLabel="Top Header">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="15"/>
                                                <color key="backgroundColor" red="0.81312191489999996" green="0.90684753659999995" blue="0.87412375210000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="800" constant="15" id="agO-fE-aDf"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="penguin" translatesAutoresizingMaskIntoConstraints="NO" id="rJY-xq-Pl5" customClass="RoundedImageView" customModule="The_General" customModuleProvider="target">
                                                <rect key="frame" x="162" y="-18" width="50" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="rJY-xq-Pl5" secondAttribute="height" multiplier="1:1" id="wsB-mI-Kat"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Did you know?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2N-Q5-7RO">
                                                <rect key="frame" x="100.5" y="40" width="175" height="33"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.9324148297" green="0.96510642769999999" blue="0.95270687340000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="rJY-xq-Pl5" firstAttribute="centerX" secondItem="WlQ-39-Kbs" secondAttribute="centerX" id="08p-Xq-Z8E"/>
                                            <constraint firstItem="rJY-xq-Pl5" firstAttribute="centerX" secondItem="eil-MO-btC" secondAttribute="centerX" id="5Kb-xv-Ksf"/>
                                            <constraint firstItem="vtz-kI-lgp" firstAttribute="leading" secondItem="eil-MO-btC" secondAttribute="leading" id="6jO-64-Hxd"/>
                                            <constraint firstItem="4EO-hm-mhT" firstAttribute="top" secondItem="V2N-Q5-7RO" secondAttribute="bottom" constant="10" id="RiD-m6-WL5"/>
                                            <constraint firstItem="vtz-kI-lgp" firstAttribute="top" secondItem="eil-MO-btC" secondAttribute="top" id="SWI-4C-XZm"/>
                                            <constraint firstItem="rJY-xq-Pl5" firstAttribute="centerX" secondItem="V2N-Q5-7RO" secondAttribute="centerX" id="ZXh-gs-tgl"/>
                                            <constraint firstItem="rJY-xq-Pl5" firstAttribute="centerY" secondItem="vtz-kI-lgp" secondAttribute="centerY" id="bOM-V2-OcS"/>
                                            <constraint firstItem="4EO-hm-mhT" firstAttribute="top" relation="greaterThanOrEqual" secondItem="V2N-Q5-7RO" secondAttribute="bottom" constant="5" id="blb-pB-QKa"/>
                                            <constraint firstItem="V2N-Q5-7RO" firstAttribute="top" secondItem="rJY-xq-Pl5" secondAttribute="bottom" constant="8" id="cEA-aW-hRy"/>
                                            <constraint firstAttribute="trailing" secondItem="vtz-kI-lgp" secondAttribute="trailing" id="e21-0U-PFs"/>
                                            <constraint firstItem="rJY-xq-Pl5" firstAttribute="centerX" secondItem="4EO-hm-mhT" secondAttribute="centerX" id="emv-tr-yGs"/>
                                            <constraint firstItem="WlQ-39-Kbs" firstAttribute="top" secondItem="4EO-hm-mhT" secondAttribute="bottom" constant="8" id="uDd-j5-Xro"/>
                                            <constraint firstAttribute="height" constant="213" id="wLF-t8-T4Q"/>
                                            <constraint firstItem="rJY-xq-Pl5" firstAttribute="centerX" secondItem="vtz-kI-lgp" secondAttribute="centerX" id="yy4-CY-hdE"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="badgeImageView" destination="rJY-xq-Pl5" id="kh8-CV-vHx"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HWk-ex-1Ag">
                                        <rect key="frame" x="12" y="366" width="170" height="100"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="36px_pdf" translatesAutoresizingMaskIntoConstraints="NO" id="fSd-5x-J36">
                                                <rect key="frame" x="67" y="26" width="36" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="36" id="1fp-AQ-3Dw"/>
                                                    <constraint firstAttribute="height" constant="36" id="rhA-v6-abh"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show proof of insurance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yS8-tr-1sO">
                                                <rect key="frame" x="0.0" y="62" width="170" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="hhv-AX-A5k"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="14"/>
                                                <color key="textColor" red="0.2274509804" green="0.25490196079999999" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="yS8-tr-1sO" firstAttribute="top" secondItem="fSd-5x-J36" secondAttribute="bottom" id="320-zr-wWf"/>
                                            <constraint firstItem="yS8-tr-1sO" firstAttribute="leading" secondItem="HWk-ex-1Ag" secondAttribute="leading" id="9NF-93-Uit"/>
                                            <constraint firstItem="fSd-5x-J36" firstAttribute="top" secondItem="HWk-ex-1Ag" secondAttribute="top" constant="26" id="GvE-oT-5hq"/>
                                            <constraint firstItem="fSd-5x-J36" firstAttribute="centerX" secondItem="HWk-ex-1Ag" secondAttribute="centerX" id="PKL-2Z-EL5"/>
                                            <constraint firstAttribute="trailing" secondItem="yS8-tr-1sO" secondAttribute="trailing" id="Rua-mF-jSp"/>
                                            <constraint firstAttribute="height" constant="100" id="eNe-KO-zxZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aY7-iO-QLe">
                                        <rect key="frame" x="193" y="366" width="170" height="100"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="36px_wallet" translatesAutoresizingMaskIntoConstraints="NO" id="9MP-sd-RXi">
                                                <rect key="frame" x="67" y="26" width="36" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="36" id="3Zd-L1-hQI"/>
                                                    <constraint firstAttribute="height" constant="36" id="c0L-9t-XZI"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add to Apple Wallet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NEx-Bt-bNd">
                                                <rect key="frame" x="0.0" y="62" width="170" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="ruw-wK-6TY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="14"/>
                                                <color key="textColor" red="0.2274509804" green="0.25490196079999999" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="9MP-sd-RXi" firstAttribute="centerX" secondItem="aY7-iO-QLe" secondAttribute="centerX" id="Ccr-Jj-J8k"/>
                                            <constraint firstItem="9MP-sd-RXi" firstAttribute="top" secondItem="aY7-iO-QLe" secondAttribute="top" constant="26" id="TYR-aR-HOH"/>
                                            <constraint firstItem="NEx-Bt-bNd" firstAttribute="top" secondItem="9MP-sd-RXi" secondAttribute="bottom" id="UxL-IK-Z8h"/>
                                            <constraint firstItem="NEx-Bt-bNd" firstAttribute="leading" secondItem="aY7-iO-QLe" secondAttribute="leading" id="ch1-zm-6dw"/>
                                            <constraint firstAttribute="height" constant="100" id="nUM-mp-9CA"/>
                                            <constraint firstAttribute="trailing" secondItem="NEx-Bt-bNd" secondAttribute="trailing" id="zDJ-ZW-ZTn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vEH-Tl-RB8" firstAttribute="top" secondItem="c8p-09-Cib" secondAttribute="bottom" constant="22" id="0mx-lk-NNg"/>
                                    <constraint firstItem="R8u-kN-gaN" firstAttribute="top" secondItem="vEH-Tl-RB8" secondAttribute="bottom" constant="5" id="0vY-1Y-ncU"/>
                                    <constraint firstAttribute="bottom" secondItem="eil-MO-btC" secondAttribute="bottom" constant="-12" id="3ib-fc-acg"/>
                                    <constraint firstItem="c8p-09-Cib" firstAttribute="top" secondItem="SCC-Lu-1N8" secondAttribute="top" constant="20" id="7oO-fJ-K49"/>
                                    <constraint firstItem="HWk-ex-1Ag" firstAttribute="top" secondItem="R8u-kN-gaN" secondAttribute="bottom" constant="26" id="9Db-6f-Vku"/>
                                    <constraint firstItem="vEH-Tl-RB8" firstAttribute="centerX" secondItem="SCC-Lu-1N8" secondAttribute="centerX" id="PY5-x5-h7Q"/>
                                    <constraint firstItem="aY7-iO-QLe" firstAttribute="top" secondItem="R8u-kN-gaN" secondAttribute="bottom" constant="26" id="QLZ-E4-hnT"/>
                                    <constraint firstItem="R8u-kN-gaN" firstAttribute="trailing" secondItem="aY7-iO-QLe" secondAttribute="trailing" id="TkG-fy-v90"/>
                                    <constraint firstAttribute="trailing" secondItem="eil-MO-btC" secondAttribute="trailing" id="Xjv-pa-qKa"/>
                                    <constraint firstItem="aY7-iO-QLe" firstAttribute="leading" secondItem="HWk-ex-1Ag" secondAttribute="trailing" constant="11" id="bGK-mD-KXt"/>
                                    <constraint firstItem="c8p-09-Cib" firstAttribute="centerX" secondItem="SCC-Lu-1N8" secondAttribute="centerX" id="c43-Bl-I4Y"/>
                                    <constraint firstItem="eil-MO-btC" firstAttribute="centerX" secondItem="R8u-kN-gaN" secondAttribute="centerX" id="cF0-lA-AtW"/>
                                    <constraint firstItem="HWk-ex-1Ag" firstAttribute="width" secondItem="aY7-iO-QLe" secondAttribute="width" id="fx0-zg-iea"/>
                                    <constraint firstItem="eil-MO-btC" firstAttribute="leading" secondItem="SCC-Lu-1N8" secondAttribute="leading" id="grT-00-xtb"/>
                                    <constraint firstItem="eil-MO-btC" firstAttribute="top" secondItem="R8u-kN-gaN" secondAttribute="bottom" constant="177" id="u7a-cO-Way"/>
                                    <constraint firstAttribute="trailing" secondItem="aY7-iO-QLe" secondAttribute="trailing" constant="12" id="uQu-Hf-Fym"/>
                                    <constraint firstItem="HWk-ex-1Ag" firstAttribute="leading" secondItem="SCC-Lu-1N8" secondAttribute="leading" constant="12" id="yV3-ac-vLA"/>
                                    <constraint firstItem="R8u-kN-gaN" firstAttribute="centerX" secondItem="SCC-Lu-1N8" secondAttribute="centerX" id="zsy-vu-1uk"/>
                                </constraints>
                            </scrollView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="24px__warning" translatesAutoresizingMaskIntoConstraints="NO" id="UEg-g7-Ecm">
                                <rect key="frame" x="169" y="455" width="36" height="36"/>
                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="4XM-fX-8X0"/>
                                    <constraint firstAttribute="width" constant="36" id="7Xd-re-3lY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your policy has been cancelled. To continue your coverage, please reinstate your policy." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBc-Tr-Wgd">
                                <rect key="frame" x="11" y="499" width="352" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="nfh-72-RhB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="16"/>
                                <color key="textColor" red="0.2274509804" green="0.25490196079999999" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQD-pP-FhR" customClass="CustomButton" customModule="The_General" customModuleProvider="target">
                                <rect key="frame" x="47" y="605" width="280" height="42"/>
                                <color key="backgroundColor" red="0.058823529409999999" green="0.47450980390000003" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="IUk-ja-Vdb"/>
                                    <constraint firstAttribute="height" constant="42" id="yEY-y4-iQ1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="16"/>
                                <state key="normal" title="Log in to view proof of insurance">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressLogin:" destination="bnj-w6-9el" eventType="touchUpInside" id="ixn-oW-h6r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d8F-uF-rdI" firstAttribute="trailing" secondItem="TBc-Tr-Wgd" secondAttribute="trailing" constant="12" id="2gp-h2-ozT"/>
                            <constraint firstItem="TBc-Tr-Wgd" firstAttribute="leading" secondItem="d8F-uF-rdI" secondAttribute="leading" constant="11" id="HUr-bs-Bl7"/>
                            <constraint firstItem="BQD-pP-FhR" firstAttribute="top" secondItem="TBc-Tr-Wgd" secondAttribute="bottom" constant="40" id="MzF-Hd-Ujs"/>
                            <constraint firstItem="d8F-uF-rdI" firstAttribute="bottom" secondItem="BQD-pP-FhR" secondAttribute="bottom" constant="20" id="WWL-bX-2iQ"/>
                            <constraint firstItem="TBc-Tr-Wgd" firstAttribute="top" secondItem="UEg-g7-Ecm" secondAttribute="bottom" constant="8" id="XTq-UO-hcI"/>
                            <constraint firstItem="BQD-pP-FhR" firstAttribute="centerX" secondItem="CCD-Oq-cuM" secondAttribute="centerX" id="eeg-BM-Djs"/>
                            <constraint firstItem="UEg-g7-Ecm" firstAttribute="centerX" secondItem="CCD-Oq-cuM" secondAttribute="centerX" id="meN-II-Lbi"/>
                            <constraint firstItem="SCC-Lu-1N8" firstAttribute="height" secondItem="CCD-Oq-cuM" secondAttribute="height" id="qcF-zA-F5b"/>
                            <constraint firstItem="SCC-Lu-1N8" firstAttribute="top" secondItem="d8F-uF-rdI" secondAttribute="top" id="rCB-YJ-N17"/>
                            <constraint firstItem="SCC-Lu-1N8" firstAttribute="centerX" secondItem="CCD-Oq-cuM" secondAttribute="centerX" id="uD5-lg-AhR"/>
                            <constraint firstItem="SCC-Lu-1N8" firstAttribute="width" secondItem="CCD-Oq-cuM" secondAttribute="width" id="uoJ-Em-26h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d8F-uF-rdI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Insurance Verification" id="Zxg-18-O8O">
                        <barButtonItem key="leftBarButtonItem" image="24px__arrow-back" id="gSI-hg-zeC">
                            <color key="tintColor" red="0.058823529409999999" green="0.47450980390000003" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="altGoBackAction:" destination="bnj-w6-9el" id="zWY-jM-Rpp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cardCollectionView" destination="c8p-09-Cib" id="bbL-gz-Pmt"/>
                        <outlet property="didYouKnowView" destination="eil-MO-btC" id="3hp-ZF-nUY"/>
                        <outlet property="lapsedBodyLabel" destination="TBc-Tr-Wgd" id="HJk-qR-AkN"/>
                        <outlet property="loginButton" destination="BQD-pP-FhR" id="fT9-7r-c0P"/>
                        <outlet property="pageControl" destination="vEH-Tl-RB8" id="h1S-yy-Eif"/>
                        <outlet property="pdfIconImageView" destination="fSd-5x-J36" id="yq9-2N-2En"/>
                        <outlet property="primaryTextLabel" destination="R8u-kN-gaN" id="cmn-Ne-Dt9"/>
                        <outlet property="proofOfInsuranceButtonView" destination="HWk-ex-1Ag" id="phi-mu-3ag"/>
                        <outlet property="walletButtonView" destination="aY7-iO-QLe" id="pYp-uF-2Fe"/>
                        <outlet property="walletIconImageView" destination="9MP-sd-RXi" id="Saq-Kq-wcu"/>
                        <outlet property="warningImageView" destination="UEg-g7-Ecm" id="LnP-oI-dyB"/>
                        <segue destination="EQl-m9-KgU" kind="show" identifier="IDCardsProofOfInsuranceSegue" id="9jZ-Fo-dy4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Upb-iI-W0y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5298.3999999999996" y="1889.0554722638683"/>
        </scene>
        <!--Proof of Insurance-->
        <scene sceneID="g7y-87-7UR">
            <objects>
                <viewController storyboardIdentifier="ProofOfInsuranceVC" id="EQl-m9-KgU" customClass="ProofOfInsuranceVC" customModule="The_General" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NNF-RA-RhR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vRM-Jb-2WH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EKL-TR-44h">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZQ1-uM-kzH">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qs7-jo-Jz9">
                                                        <rect key="frame" x="8" y="5" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="PZD-Sq-THd"/>
                                                            <constraint firstAttribute="width" constant="40" id="zKx-12-2WA"/>
                                                        </constraints>
                                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" image="24px__arrow-back"/>
                                                        <connections>
                                                            <action selector="overlayDismissButtonAction:" destination="EQl-m9-KgU" eventType="touchUpInside" id="bnV-Qq-VbT"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4a4-jx-B0x">
                                                        <rect key="frame" x="327" y="5" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="367-QU-pfc"/>
                                                            <constraint firstAttribute="width" constant="40" id="fsi-eh-UxC"/>
                                                        </constraints>
                                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" image="24px__share"/>
                                                        <connections>
                                                            <action selector="shareButtonAction:" destination="EQl-m9-KgU" eventType="touchUpInside" id="9Me-cj-80P"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rYp-Fp-eeT">
                                                        <rect key="frame" x="279" y="5" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="QKM-V0-nSa"/>
                                                            <constraint firstAttribute="height" constant="40" id="WTh-vB-rRH"/>
                                                        </constraints>
                                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" image="24px__print"/>
                                                        <connections>
                                                            <action selector="printButtonAction:" destination="EQl-m9-KgU" eventType="touchUpInside" id="0YA-Cm-wlZ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="2bH-FF-sec"/>
                                                    <constraint firstItem="Qs7-jo-Jz9" firstAttribute="leading" secondItem="ZQ1-uM-kzH" secondAttribute="leading" constant="8" id="Db7-oI-3L9"/>
                                                    <constraint firstItem="rYp-Fp-eeT" firstAttribute="centerY" secondItem="ZQ1-uM-kzH" secondAttribute="centerY" id="eKd-P6-6G9"/>
                                                    <constraint firstItem="4a4-jx-B0x" firstAttribute="centerY" secondItem="ZQ1-uM-kzH" secondAttribute="centerY" id="fm4-ky-f9P"/>
                                                    <constraint firstItem="4a4-jx-B0x" firstAttribute="leading" secondItem="rYp-Fp-eeT" secondAttribute="trailing" constant="8" id="iVY-LB-9Bt"/>
                                                    <constraint firstAttribute="trailing" secondItem="4a4-jx-B0x" secondAttribute="trailing" constant="8" id="k1i-Jz-YzU"/>
                                                    <constraint firstItem="Qs7-jo-Jz9" firstAttribute="centerY" secondItem="ZQ1-uM-kzH" secondAttribute="centerY" id="kRX-rQ-P1i"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aNn-56-FA9">
                                                <rect key="frame" x="0.0" y="50" width="375" height="617"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="aNn-56-FA9" firstAttribute="leading" secondItem="EKL-TR-44h" secondAttribute="leading" id="5RW-DT-GJ0"/>
                                            <constraint firstAttribute="bottom" secondItem="aNn-56-FA9" secondAttribute="bottom" id="8VO-k8-eqP"/>
                                            <constraint firstItem="ZQ1-uM-kzH" firstAttribute="leading" secondItem="EKL-TR-44h" secondAttribute="leading" id="I0Z-JL-YFA"/>
                                            <constraint firstItem="aNn-56-FA9" firstAttribute="top" secondItem="ZQ1-uM-kzH" secondAttribute="bottom" id="c3D-sx-d0l"/>
                                            <constraint firstAttribute="trailing" secondItem="aNn-56-FA9" secondAttribute="trailing" id="qXK-ms-JpT"/>
                                            <constraint firstItem="ZQ1-uM-kzH" firstAttribute="top" secondItem="EKL-TR-44h" secondAttribute="top" id="yXm-mB-Mbw"/>
                                            <constraint firstAttribute="trailing" secondItem="ZQ1-uM-kzH" secondAttribute="trailing" id="ygF-Eg-Lxq"/>
                                        </constraints>
                                    </stackView>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Yek-QY-IuV">
                                        <rect key="frame" x="178" y="324" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="EKL-TR-44h" firstAttribute="leading" secondItem="vRM-Jb-2WH" secondAttribute="leading" id="4zv-t1-T4C"/>
                                    <constraint firstItem="EKL-TR-44h" firstAttribute="top" secondItem="vRM-Jb-2WH" secondAttribute="top" id="E5r-yo-Leq"/>
                                    <constraint firstAttribute="bottom" secondItem="EKL-TR-44h" secondAttribute="bottom" id="P5z-ZL-R8D"/>
                                    <constraint firstItem="Yek-QY-IuV" firstAttribute="centerX" secondItem="vRM-Jb-2WH" secondAttribute="centerX" id="RMx-No-eb3"/>
                                    <constraint firstItem="Yek-QY-IuV" firstAttribute="centerY" secondItem="vRM-Jb-2WH" secondAttribute="centerY" id="ceH-zL-vIh"/>
                                    <constraint firstAttribute="trailing" secondItem="EKL-TR-44h" secondAttribute="trailing" id="sNx-kW-PMc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vRM-Jb-2WH" firstAttribute="top" secondItem="NNF-RA-RhR" secondAttribute="top" id="HrM-5L-C1u"/>
                            <constraint firstItem="vRM-Jb-2WH" firstAttribute="trailing" secondItem="igK-eH-TzZ" secondAttribute="trailing" id="V14-Jb-6d9"/>
                            <constraint firstItem="vRM-Jb-2WH" firstAttribute="leading" secondItem="igK-eH-TzZ" secondAttribute="leading" id="eMJ-tO-Lgu"/>
                            <constraint firstItem="vRM-Jb-2WH" firstAttribute="bottom" secondItem="igK-eH-TzZ" secondAttribute="bottom" id="zqh-E5-Oye"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="igK-eH-TzZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Proof of Insurance" id="efP-j7-o3M">
                        <barButtonItem key="leftBarButtonItem" image="24px__arrow-back" id="nOO-7R-LXQ">
                            <color key="tintColor" red="0.058823529409999999" green="0.47450980390000003" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="JZF-Be-zGg" kind="unwind" unwindAction="goBackWithSegue:" id="VJo-qX-7oB"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="24px__share" id="7Uu-wG-b6a">
                                <color key="tintColor" red="0.058823529409999999" green="0.47450980390000003" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="shareButtonAction:" destination="EQl-m9-KgU" id="v0m-7v-ups"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="24px__print" id="t6O-ad-eUj">
                                <color key="tintColor" red="0.058823529409999999" green="0.47450980390000003" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="printButtonAction:" destination="EQl-m9-KgU" id="52H-KO-Wuu"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="overlayActivityIndicator" destination="Yek-QY-IuV" id="IJk-7q-1Na"/>
                        <outlet property="overlayControlsView" destination="ZQ1-uM-kzH" id="SJo-3e-5yH"/>
                        <outlet property="pdfContainerView" destination="aNn-56-FA9" id="b7D-DZ-qw5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffr-ch-lwL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="JZF-Be-zGg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-4450.3999999999996" y="1888.6056971514245"/>
        </scene>
        <!--Cards LandscapeVC-->
        <scene sceneID="gbR-4Q-hAe">
            <objects>
                <viewController storyboardIdentifier="IDCardsLandscapeVC" id="Iuh-nc-NfU" customClass="IDCardsLandscapeVC" customModule="The_General" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="igc-fl-zqp">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mr2-yn-cha" customClass="IDCardCollectionView" customModule="The_General" customModuleProvider="target">
                                <rect key="frame" x="219" y="6" width="402" height="255"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="999" constant="402" id="acR-6F-tMW"/>
                                    <constraint firstAttribute="height" priority="999" constant="255" id="ykG-zy-OeQ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="8QM-4d-qQ0" customClass="IDCardsFlowLayout" customModule="The_General" customModuleProvider="target">
                                    <size key="itemSize" width="300" height="190"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="Iuh-nc-NfU" id="V4d-8L-jpl"/>
                                    <outlet property="delegate" destination="Iuh-nc-NfU" id="uup-xI-ywQ"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8S4-Fc-CsC" userLabel="mask">
                                <rect key="frame" x="0.0" y="0.0" width="191" height="375"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCe-4X-83h">
                                <rect key="frame" x="20" y="46" width="171" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="171" id="8ea-1b-mDx"/>
                                    <constraint firstAttribute="height" constant="155" id="TeV-Q4-5SF"/>
                                </constraints>
                                <string key="text">This insurance verification may not be accepted by law enforcement officials as proof of insurance in your state. Some states also require you to have the printed version of the proof of insurance with you.</string>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="12"/>
                                <color key="textColor" red="0.2274509804" green="0.25490196079999999" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your policy has been cancelled. To continue your coverage, please reinstate your policy." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdL-0D-esS">
                                <rect key="frame" x="20" y="52" width="171" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="jcM-iy-tev"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="16"/>
                                <color key="textColor" red="0.2274509804" green="0.25490196079999999" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kzB-UB-cel">
                                <rect key="frame" x="20" y="200" width="164" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="36px_pdf" translatesAutoresizingMaskIntoConstraints="NO" id="yl5-RZ-peO">
                                        <rect key="frame" x="64" y="26" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="8yK-Tv-CSM"/>
                                            <constraint firstAttribute="height" constant="36" id="xOG-hT-S49"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show proof of insurance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Stz-BE-JP3">
                                        <rect key="frame" x="0.0" y="62" width="164" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="a0d-ro-jCz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="14"/>
                                        <color key="textColor" red="0.2274509804" green="0.25490196079999999" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="yl5-RZ-peO" firstAttribute="top" secondItem="kzB-UB-cel" secondAttribute="top" constant="26" id="1Ci-F0-eLi"/>
                                    <constraint firstItem="Stz-BE-JP3" firstAttribute="top" secondItem="yl5-RZ-peO" secondAttribute="bottom" id="Nac-Pg-Qax"/>
                                    <constraint firstItem="yl5-RZ-peO" firstAttribute="centerX" secondItem="kzB-UB-cel" secondAttribute="centerX" id="mV5-nS-esE"/>
                                    <constraint firstItem="Stz-BE-JP3" firstAttribute="leading" secondItem="kzB-UB-cel" secondAttribute="leading" id="mbS-t8-gbE"/>
                                    <constraint firstAttribute="trailing" secondItem="Stz-BE-JP3" secondAttribute="trailing" id="q54-Oa-V7j"/>
                                    <constraint firstAttribute="height" constant="100" id="xta-ba-d0O"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L9k-76-DvY">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="CBA-cu-Z4v"/>
                                    <constraint firstAttribute="height" constant="40" id="eWX-dp-nY6"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="24px__x-circle">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonAction:" destination="Iuh-nc-NfU" eventType="touchUpInside" id="6u7-8S-oDM"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="FNP-hv-RvC" customClass="CustomPageControl" customModule="The_General" customModuleProvider="target">
                                <rect key="frame" x="330" y="250" width="180" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="fu2-Ia-trC"/>
                                    <constraint firstAttribute="width" constant="180" id="tRZ-Fs-JKp"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" red="0.0" green="0.55854499339999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="2wW-kz-oc6">
                                <rect key="frame" x="323" y="177" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4P-Ca-49D" customClass="CustomButton" customModule="The_General" customModuleProvider="target">
                                <rect key="frame" x="193" y="323" width="280" height="42"/>
                                <color key="backgroundColor" red="0.058823529409999999" green="0.47450980390000003" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="s91-1E-B1D"/>
                                    <constraint firstAttribute="width" constant="280" id="upS-Dx-B6Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="16"/>
                                <state key="normal" title="Log in to view proof of insurance">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressLogin:" destination="Iuh-nc-NfU" eventType="touchUpInside" id="gyG-gV-M58"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="24px__warning" translatesAutoresizingMaskIntoConstraints="NO" id="2he-Wv-sSe">
                                <rect key="frame" x="316" y="279" width="36" height="36"/>
                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="2CD-ip-Ew1"/>
                                    <constraint firstAttribute="height" constant="36" id="O68-u6-45Z"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FNP-hv-RvC" firstAttribute="centerX" secondItem="Mr2-yn-cha" secondAttribute="centerX" id="1LW-la-77G"/>
                            <constraint firstItem="kzB-UB-cel" firstAttribute="leading" secondItem="p8h-Ee-qTN" secondAttribute="leading" constant="20" id="38N-ZN-rhT"/>
                            <constraint firstItem="eCe-4X-83h" firstAttribute="leading" secondItem="p8h-Ee-qTN" secondAttribute="leading" constant="20" id="64E-Ky-ae2"/>
                            <constraint firstItem="2he-Wv-sSe" firstAttribute="centerX" secondItem="igc-fl-zqp" secondAttribute="centerX" id="6gD-YX-Jq1"/>
                            <constraint firstItem="8S4-Fc-CsC" firstAttribute="bottom" secondItem="p8h-Ee-qTN" secondAttribute="bottom" id="9lT-Xs-XTB"/>
                            <constraint firstItem="Mr2-yn-cha" firstAttribute="top" secondItem="p8h-Ee-qTN" secondAttribute="top" constant="6" id="DmN-S2-z0L"/>
                            <constraint firstItem="FNP-hv-RvC" firstAttribute="top" secondItem="Mr2-yn-cha" secondAttribute="bottom" constant="-11" id="F1e-0g-jkE"/>
                            <constraint firstItem="L9k-76-DvY" firstAttribute="leading" secondItem="p8h-Ee-qTN" secondAttribute="leading" id="H85-TO-1ry"/>
                            <constraint firstItem="g4P-Ca-49D" firstAttribute="centerX" secondItem="igc-fl-zqp" secondAttribute="centerX" id="Kdf-X4-Ut1"/>
                            <constraint firstItem="L9k-76-DvY" firstAttribute="top" secondItem="p8h-Ee-qTN" secondAttribute="top" id="Kes-30-NFu"/>
                            <constraint firstItem="eCe-4X-83h" firstAttribute="top" secondItem="p8h-Ee-qTN" secondAttribute="top" constant="46" id="LBK-fe-K6C"/>
                            <constraint firstItem="2wW-kz-oc6" firstAttribute="centerY" secondItem="igc-fl-zqp" secondAttribute="centerY" id="Ldb-4d-8s8"/>
                            <constraint firstItem="eCe-4X-83h" firstAttribute="top" secondItem="vdL-0D-esS" secondAttribute="bottom" constant="-146" id="LrI-ib-vX5"/>
                            <constraint firstItem="8S4-Fc-CsC" firstAttribute="top" secondItem="igc-fl-zqp" secondAttribute="top" id="MSw-lY-vMP"/>
                            <constraint firstItem="kzB-UB-cel" firstAttribute="top" secondItem="eCe-4X-83h" secondAttribute="bottom" constant="-1" id="PeN-yu-C17"/>
                            <constraint firstItem="g4P-Ca-49D" firstAttribute="top" secondItem="2he-Wv-sSe" secondAttribute="bottom" constant="8" id="SjE-HZ-Aju"/>
                            <constraint firstItem="2wW-kz-oc6" firstAttribute="centerX" secondItem="igc-fl-zqp" secondAttribute="centerX" id="YTl-s4-FsM"/>
                            <constraint firstItem="p8h-Ee-qTN" firstAttribute="bottom" secondItem="g4P-Ca-49D" secondAttribute="bottom" constant="10" id="YZV-Qv-UxY"/>
                            <constraint firstItem="vdL-0D-esS" firstAttribute="width" secondItem="eCe-4X-83h" secondAttribute="width" id="aVT-VL-zxp"/>
                            <constraint firstItem="8S4-Fc-CsC" firstAttribute="leading" secondItem="p8h-Ee-qTN" secondAttribute="leading" id="g5N-X2-Wmr"/>
                            <constraint firstItem="vdL-0D-esS" firstAttribute="leading" secondItem="p8h-Ee-qTN" secondAttribute="leading" constant="20" id="mYf-S6-yCN"/>
                            <constraint firstItem="p8h-Ee-qTN" firstAttribute="trailing" secondItem="Mr2-yn-cha" secondAttribute="trailing" constant="46" id="sOK-Jn-Q0p"/>
                            <constraint firstItem="Mr2-yn-cha" firstAttribute="leading" secondItem="eCe-4X-83h" secondAttribute="trailing" constant="28" id="scq-cp-dzI"/>
                            <constraint firstItem="8S4-Fc-CsC" firstAttribute="width" secondItem="eCe-4X-83h" secondAttribute="width" constant="20" id="vQQ-wh-QgS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p8h-Ee-qTN"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="bIq-9N-OQt"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="667" height="375"/>
                    <connections>
                        <outlet property="activityIndicator" destination="2wW-kz-oc6" id="dHj-jq-wP4"/>
                        <outlet property="cardCollectionView" destination="Mr2-yn-cha" id="Fnj-ZL-JWD"/>
                        <outlet property="lapsedBodyLabel" destination="vdL-0D-esS" id="5hK-cw-QJa"/>
                        <outlet property="loginButton" destination="g4P-Ca-49D" id="xWi-Yq-arX"/>
                        <outlet property="pageControl" destination="FNP-hv-RvC" id="0Wt-e3-UKg"/>
                        <outlet property="pdfIconImageView" destination="yl5-RZ-peO" id="xOt-41-T1M"/>
                        <outlet property="primaryTextLabel" destination="eCe-4X-83h" id="bl7-KZ-cTw"/>
                        <outlet property="proofOfInsuranceButtonView" destination="kzB-UB-cel" id="Hc6-CN-dxk"/>
                        <outlet property="showProofButtonView" destination="kzB-UB-cel" id="P5l-y6-s9J"/>
                        <outlet property="warningImageView" destination="2he-Wv-sSe" id="fXt-cb-f2g"/>
                        <segue destination="EQl-m9-KgU" kind="show" identifier="IDCardsLandscapeProofOfInsuranceSegue" id="efO-Uk-W1t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jHi-Ks-Ej0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4450.3999999999996" y="1136.5817091454273"/>
        </scene>
    </scenes>
    <resources>
        <image name="24px__arrow-back" width="24" height="24"/>
        <image name="24px__print" width="24" height="24"/>
        <image name="24px__share" width="24" height="24"/>
        <image name="24px__warning" width="24" height="24"/>
        <image name="24px__x-circle" width="24" height="24"/>
        <image name="24px_tip_phone" width="24" height="24"/>
        <image name="36px_pdf" width="36" height="36"/>
        <image name="36px_wallet" width="36" height="36"/>
        <image name="penguin" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="efO-Uk-W1t"/>
    </inferredMetricsTieBreakers>
</document>
