<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hww-Xp-cxm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Policy History-->
        <scene sceneID="ThY-Lv-IQw">
            <objects>
                <viewController id="hww-Xp-cxm" customClass="PolicyHistoryViewController" customModule="The_General" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EUa-zD-cf1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1B7-xA-W0U">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PolicyHistoryHeaderCell" rowHeight="80" id="51E-lp-JJx" customClass="PolicyHistoryHeaderCell" customModule="The_General" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="51E-lp-JJx" id="dyf-Nr-brb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20XX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6Q-EV-7BI">
                                                    <rect key="frame" x="12" y="20" width="55.5" height="39.5"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="W6Q-EV-7BI" firstAttribute="top" secondItem="dyf-Nr-brb" secondAttribute="top" constant="20" id="YKQ-01-DRX"/>
                                                <constraint firstAttribute="bottom" secondItem="W6Q-EV-7BI" secondAttribute="bottom" constant="20" id="ifu-cC-Ada"/>
                                                <constraint firstItem="W6Q-EV-7BI" firstAttribute="leading" secondItem="dyf-Nr-brb" secondAttribute="leading" constant="12" id="k05-gl-EQG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="yearLabel" destination="W6Q-EV-7BI" id="qv2-Nt-Pfb"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PolicyHistoryRenewalCell" rowHeight="191" id="xdS-KE-D81" customClass="PolicyHistoryRenewalCell" customModule="The_General" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="108" width="375" height="191"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xdS-KE-D81" id="etY-f7-ksw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="190.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Renewal offer generated" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7x-Ts-QUh">
                                                    <rect key="frame" x="12" y="16" width="183.5" height="22"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Process date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzl-p0-7zY">
                                                    <rect key="frame" x="12" y="58" width="95" height="22"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Effective date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4S-u1-fTh">
                                                    <rect key="frame" x="12" y="100" width="101" height="22"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Avh-i6-zqr">
                                                    <rect key="frame" x="12" y="142" width="60" height="22"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Esg-KA-htB">
                                                    <rect key="frame" x="349" y="58" width="6" height="22"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3z-P8-LFh">
                                                    <rect key="frame" x="349.5" y="100" width="5.5" height="22"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aao-qD-7G0">
                                                    <rect key="frame" x="349" y="152.5" width="6" height="22"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bzh-v0-SXZ">
                                                    <rect key="frame" x="244" y="12" width="111" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <state key="normal" title="View document">
                                                        <color key="titleColor" red="0.0016536357580000001" green="0.47759324310000001" blue="0.32568439840000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="viewDocumentButtonTapped:" destination="xdS-KE-D81" eventType="touchUpInside" id="jxq-6x-ybp"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="W4S-u1-fTh" firstAttribute="top" secondItem="zzl-p0-7zY" secondAttribute="bottom" constant="20" id="2ZE-NV-DaU"/>
                                                <constraint firstItem="y3z-P8-LFh" firstAttribute="baseline" secondItem="W4S-u1-fTh" secondAttribute="baseline" id="31t-yp-k3I"/>
                                                <constraint firstItem="zzl-p0-7zY" firstAttribute="top" secondItem="j7x-Ts-QUh" secondAttribute="bottom" constant="20" id="6Rn-Bm-0ep"/>
                                                <constraint firstItem="Aao-qD-7G0" firstAttribute="baseline" secondItem="Avh-i6-zqr" secondAttribute="baseline" id="8vi-A1-yWY"/>
                                                <constraint firstAttribute="bottom" secondItem="Avh-i6-zqr" secondAttribute="bottom" constant="16" id="DtV-hl-UEo"/>
                                                <constraint firstItem="j7x-Ts-QUh" firstAttribute="top" secondItem="etY-f7-ksw" secondAttribute="top" constant="16" id="F8k-vu-Efo"/>
                                                <constraint firstAttribute="trailing" secondItem="bzh-v0-SXZ" secondAttribute="trailing" constant="20" id="KID-w5-cAo"/>
                                                <constraint firstItem="Avh-i6-zqr" firstAttribute="leading" secondItem="j7x-Ts-QUh" secondAttribute="leading" id="NPf-LA-rqT"/>
                                                <constraint firstItem="y3z-P8-LFh" firstAttribute="trailing" secondItem="Esg-KA-htB" secondAttribute="trailing" id="OTw-Iv-5I6"/>
                                                <constraint firstItem="bzh-v0-SXZ" firstAttribute="baseline" secondItem="j7x-Ts-QUh" secondAttribute="baseline" id="RBT-Lj-gtk"/>
                                                <constraint firstItem="bzh-v0-SXZ" firstAttribute="trailing" secondItem="Esg-KA-htB" secondAttribute="trailing" id="TLD-fu-O7z"/>
                                                <constraint firstItem="W4S-u1-fTh" firstAttribute="leading" secondItem="j7x-Ts-QUh" secondAttribute="leading" id="aYQ-KN-jvB"/>
                                                <constraint firstItem="Avh-i6-zqr" firstAttribute="top" secondItem="W4S-u1-fTh" secondAttribute="bottom" constant="20" id="hZg-Yx-Szn"/>
                                                <constraint firstItem="Aao-qD-7G0" firstAttribute="trailing" secondItem="Esg-KA-htB" secondAttribute="trailing" id="k5U-m4-j9d"/>
                                                <constraint firstItem="Esg-KA-htB" firstAttribute="baseline" secondItem="zzl-p0-7zY" secondAttribute="baseline" id="oow-KZ-trn"/>
                                                <constraint firstItem="j7x-Ts-QUh" firstAttribute="leading" secondItem="etY-f7-ksw" secondAttribute="leading" constant="12" id="wGG-Fw-I4d"/>
                                                <constraint firstItem="zzl-p0-7zY" firstAttribute="leading" secondItem="j7x-Ts-QUh" secondAttribute="leading" id="xH5-K8-4qb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountLabel" destination="Aao-qD-7G0" id="6U0-SW-XWE"/>
                                            <outlet property="descriptionLabel" destination="j7x-Ts-QUh" id="Fd9-AO-33O"/>
                                            <outlet property="effectiveDateLabel" destination="y3z-P8-LFh" id="eXs-tj-74d"/>
                                            <outlet property="processDateLabel" destination="Esg-KA-htB" id="CZm-gf-D34"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hww-Xp-cxm" id="OzV-en-Eje"/>
                                    <outlet property="delegate" destination="hww-Xp-cxm" id="Hvy-rU-b6l"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1B7-xA-W0U" firstAttribute="trailing" secondItem="NJp-El-Sws" secondAttribute="trailing" id="5G8-YQ-sfM"/>
                            <constraint firstItem="1B7-xA-W0U" firstAttribute="leading" secondItem="NJp-El-Sws" secondAttribute="leading" id="Eji-1x-Mvj"/>
                            <constraint firstItem="1B7-xA-W0U" firstAttribute="bottom" secondItem="NJp-El-Sws" secondAttribute="bottom" id="QJN-V8-66M"/>
                            <constraint firstItem="1B7-xA-W0U" firstAttribute="top" secondItem="EUa-zD-cf1" secondAttribute="top" id="oWb-oA-MpL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NJp-El-Sws"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Policy History" id="REC-4d-1fV">
                        <barButtonItem key="leftBarButtonItem" image="24px__arrow-back" id="iyG-fg-Jfv">
                            <color key="tintColor" red="0.058823529409999999" green="0.47450980390000003" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="goBack" destination="hww-Xp-cxm" id="nnl-pP-dts"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="support" id="onx-sJ-oA2">
                            <color key="tintColor" red="0.058823529409999999" green="0.47450980390000003" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="8KX-6a-147" kind="show" id="Dtt-cE-OUf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="1B7-xA-W0U" id="epd-hg-R7C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="liZ-r8-0U7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="17.541229385307346"/>
        </scene>
        <!--SupportVC-->
        <scene sceneID="pqv-X0-e9b">
            <objects>
                <viewControllerPlaceholder storyboardName="Support" referencedIdentifier="SupportVC" id="8KX-6a-147" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JIF-Ez-uis" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="17"/>
        </scene>
    </scenes>
    <resources>
        <image name="24px__arrow-back" width="24" height="24"/>
        <image name="support" width="24" height="24"/>
    </resources>
</document>
