<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="220" id="P7I-wf-NeC" customClass="DriversOnPolicyCell" customModule="The_General" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="572" height="220"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P7I-wf-NeC" id="7IC-Qp-tC8">
                <rect key="frame" x="0.0" y="0.0" width="572" height="219.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rUM-ft-Ewv" customClass="DashboardBoxView" customModule="The_General" customModuleProvider="target">
                        <rect key="frame" x="10" y="10" width="552" height="199.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="On my policy"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ENB-Kj-5er">
                        <rect key="frame" x="11" y="10" width="550" height="200"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="200" id="JXQ-bD-94P"/>
                        </constraints>
                        <connections>
                            <outlet property="dataSource" destination="P7I-wf-NeC" id="oNN-qd-xcb"/>
                            <outlet property="delegate" destination="P7I-wf-NeC" id="T7e-rj-UJN"/>
                        </connections>
                    </tableView>
                </subviews>
                <constraints>
                    <constraint firstItem="ENB-Kj-5er" firstAttribute="top" secondItem="7IC-Qp-tC8" secondAttribute="top" constant="41" id="4lm-hb-Skh"/>
                    <constraint firstAttribute="bottom" secondItem="ENB-Kj-5er" secondAttribute="bottom" constant="10" id="CHN-7i-TkF"/>
                    <constraint firstAttribute="trailing" secondItem="ENB-Kj-5er" secondAttribute="trailing" constant="11" id="Iqz-Bc-oIM"/>
                    <constraint firstAttribute="bottom" secondItem="rUM-ft-Ewv" secondAttribute="bottom" constant="10" id="OXU-rj-qwV"/>
                    <constraint firstItem="ENB-Kj-5er" firstAttribute="leading" secondItem="7IC-Qp-tC8" secondAttribute="leading" constant="11" id="b2L-oe-NHf"/>
                    <constraint firstAttribute="trailing" secondItem="rUM-ft-Ewv" secondAttribute="trailing" constant="10" id="cpe-ml-c09"/>
                    <constraint firstItem="rUM-ft-Ewv" firstAttribute="top" secondItem="7IC-Qp-tC8" secondAttribute="top" constant="10" id="emF-eT-vAv"/>
                    <constraint firstItem="rUM-ft-Ewv" firstAttribute="leading" secondItem="7IC-Qp-tC8" secondAttribute="leading" constant="10" id="l6t-Sf-g1c"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="tableView" destination="ENB-Kj-5er" id="c7e-mr-zfa"/>
                <outlet property="tableViewHeightConstraint" destination="JXQ-bD-94P" id="NSH-es-dZ0"/>
            </connections>
            <point key="canvasLocation" x="71" y="81"/>
        </tableViewCell>
    </objects>
</document>
