<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="224" id="KGk-i7-Jjw" customClass="DriverViolationsCell" customModule="The_General" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="447" height="224"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="447" height="223.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="D8i-Wp-dEa">
                        <rect key="frame" x="0.0" y="16" width="0.0" height="22"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Occurence/suspension date" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnz-Si-52T">
                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="22"/>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Idz-XI-w8H">
                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="22"/>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="6c5-Kx-8gV">
                        <rect key="frame" x="0.0" y="48" width="0.0" height="22"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaE-GS-cST">
                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="22"/>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldO-Xt-Qgp">
                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="22"/>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="GVL-8M-CZR">
                        <rect key="frame" x="0.0" y="80" width="0.0" height="22"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conviction/reinstatement date" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UjC-hc-EMV">
                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="22"/>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6d-24-aSD">
                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="22"/>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="UBt-84-992">
                        <rect key="frame" x="0.0" y="112" width="0.0" height="22"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change through date" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9tn-wd-Uoz">
                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="22"/>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ugv-Sj-cWz">
                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="22"/>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="hCy-Jo-1OB">
                        <rect key="frame" x="0.0" y="144" width="0.0" height="22"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTZ-OV-GwK">
                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="22"/>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G75-lw-LZQ">
                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="22"/>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="MXJ-am-c2T">
                        <rect key="frame" x="0.0" y="176" width="0.0" height="22"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Term" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkB-Fm-eP9">
                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="22"/>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaI-u3-nsm">
                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="22"/>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="MXJ-am-c2T" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="4dr-dg-WDP"/>
                    <constraint firstItem="D8i-Wp-dEa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="6BE-Zn-P7V"/>
                    <constraint firstAttribute="trailing" secondItem="GVL-8M-CZR" secondAttribute="trailing" constant="12" id="6Fs-gU-y2P"/>
                    <constraint firstAttribute="trailing" secondItem="MXJ-am-c2T" secondAttribute="trailing" constant="12" id="6dY-XF-B9C"/>
                    <constraint firstItem="hCy-Jo-1OB" firstAttribute="top" secondItem="UBt-84-992" secondAttribute="bottom" constant="10" id="A4R-cj-bfQ"/>
                    <constraint firstItem="6c5-Kx-8gV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="Jzk-qA-Edz"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="MXJ-am-c2T" secondAttribute="bottom" constant="16" id="R4i-CG-oiN"/>
                    <constraint firstAttribute="trailing" secondItem="6c5-Kx-8gV" secondAttribute="trailing" constant="12" id="RSD-Q9-HwU"/>
                    <constraint firstItem="MXJ-am-c2T" firstAttribute="top" secondItem="hCy-Jo-1OB" secondAttribute="bottom" constant="10" id="Rds-sH-PlM"/>
                    <constraint firstAttribute="trailing" secondItem="hCy-Jo-1OB" secondAttribute="trailing" constant="12" id="UH7-9a-rYn"/>
                    <constraint firstItem="hCy-Jo-1OB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="Uc3-Zg-el2"/>
                    <constraint firstItem="UBt-84-992" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="Xtw-Pz-228"/>
                    <constraint firstAttribute="trailing" secondItem="D8i-Wp-dEa" secondAttribute="trailing" constant="12" id="XzK-Uu-tQB"/>
                    <constraint firstItem="UBt-84-992" firstAttribute="top" secondItem="GVL-8M-CZR" secondAttribute="bottom" constant="10" id="aeV-88-IAu"/>
                    <constraint firstItem="GVL-8M-CZR" firstAttribute="top" secondItem="6c5-Kx-8gV" secondAttribute="bottom" constant="10" id="dLG-HR-dlH"/>
                    <constraint firstItem="6c5-Kx-8gV" firstAttribute="top" secondItem="D8i-Wp-dEa" secondAttribute="bottom" constant="10" id="hhW-s5-JsC"/>
                    <constraint firstItem="D8i-Wp-dEa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="nL4-GH-vED"/>
                    <constraint firstItem="GVL-8M-CZR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="pFn-K7-yVk"/>
                    <constraint firstAttribute="trailing" secondItem="UBt-84-992" secondAttribute="trailing" constant="12" id="x9W-uU-2fX"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblChangeThroughVal" destination="Ugv-Sj-cWz" id="KrI-wa-BVG"/>
                <outlet property="lblConvictionValue" destination="f6d-24-aSD" id="A1E-jB-AUm"/>
                <outlet property="lblOccurenceValue" destination="Idz-XI-w8H" id="5kI-k3-DYL"/>
                <outlet property="lblPointsValue" destination="G75-lw-LZQ" id="pNu-FP-dTd"/>
                <outlet property="lblTermValue" destination="aaI-u3-nsm" id="Ycq-L5-HNY"/>
                <outlet property="lblTypeValue" destination="ldO-Xt-Qgp" id="3fC-Gt-P6a"/>
            </connections>
            <point key="canvasLocation" x="50.5" y="14"/>
        </tableViewCell>
    </objects>
</document>
