<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DisclosureCell" rowHeight="65" id="KGk-i7-Jjw" userLabel="DisclosureCell" customClass="DisclosureCell" customModule="The_General" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="286" height="64.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" text="Title Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLm-ZQ-Iqd">
                        <rect key="frame" x="12" y="15" width="76" height="22"/>
                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text=" " textAlignment="right" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gzu-Eb-oSV">
                        <rect key="frame" x="269" y="15" width="9" height="22"/>
                        <color key="textColor" red="0.2274509804" green="0.25490196079999999" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="16"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0b-2M-wVh">
                        <rect key="frame" x="12" y="40" width="266" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="751" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BuZ-VP-oLD">
                        <rect key="frame" x="278" y="15" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="16"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="lLm-ZQ-Iqd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="1FE-9M-8Yo"/>
                    <constraint firstItem="m0b-2M-wVh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="3xm-vh-iDM"/>
                    <constraint firstItem="gzu-Eb-oSV" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="EZY-Ul-HdU"/>
                    <constraint firstItem="BuZ-VP-oLD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="H3q-PQ-3qb"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="gzu-Eb-oSV" secondAttribute="bottom" constant="7.5" id="Jse-Sa-Fc3"/>
                    <constraint firstItem="m0b-2M-wVh" firstAttribute="top" secondItem="lLm-ZQ-Iqd" secondAttribute="bottom" constant="3" id="KLW-cM-rEh"/>
                    <constraint firstAttribute="trailing" secondItem="BuZ-VP-oLD" secondAttribute="trailing" constant="8" id="PrD-Q7-H25"/>
                    <constraint firstAttribute="trailing" secondItem="m0b-2M-wVh" secondAttribute="trailing" constant="8" id="UhL-ih-Upq"/>
                    <constraint firstAttribute="bottom" secondItem="m0b-2M-wVh" secondAttribute="bottom" constant="8.5" id="ei2-pC-LYv"/>
                    <constraint firstItem="lLm-ZQ-Iqd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="fFa-T5-sQJ"/>
                    <constraint firstItem="gzu-Eb-oSV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="k5t-o0-93c"/>
                    <constraint firstItem="gzu-Eb-oSV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lLm-ZQ-Iqd" secondAttribute="trailing" constant="8" id="qfz-P0-5mY"/>
                    <constraint firstItem="BuZ-VP-oLD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lLm-ZQ-Iqd" secondAttribute="trailing" constant="20" id="r7u-S8-DvC"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="errorLabel" destination="m0b-2M-wVh" id="LzG-sx-aOY"/>
                <outlet property="promptLabel" destination="BuZ-VP-oLD" id="BNu-qo-jUe"/>
                <outlet property="titleLabel" destination="lLm-ZQ-Iqd" id="ak2-6C-L0s"/>
                <outlet property="valueField" destination="gzu-Eb-oSV" id="puv-Az-7lv"/>
            </connections>
            <point key="canvasLocation" x="26" y="44.5"/>
        </tableViewCell>
    </objects>
</document>
