<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jLf-mC-M61">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SupportVC-->
        <scene sceneID="2J8-7n-Zj1">
            <objects>
                <viewControllerPlaceholder storyboardName="Support" referencedIdentifier="SupportVC" id="bPR-7W-gKB" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x0I-xZ-Zb5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9231" y="-1232"/>
        </scene>
        <!--Quotes-->
        <scene sceneID="iis-Iv-Adc">
            <objects>
                <viewController storyboardIdentifier="QuotesVC" id="qNH-Rg-asC" customClass="QuotesVC" customModule="The_General" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y3O-2S-9uv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="RQH-uu-fyD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="qNH-Rg-asC" id="ghA-yT-pjA"/>
                                    <outlet property="delegate" destination="qNH-Rg-asC" id="mcW-dH-bjS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RQH-uu-fyD" firstAttribute="leading" secondItem="o9b-37-jXY" secondAttribute="leading" id="Eho-Ab-jPg"/>
                            <constraint firstItem="RQH-uu-fyD" firstAttribute="trailing" secondItem="o9b-37-jXY" secondAttribute="trailing" id="NS3-Qz-UMj"/>
                            <constraint firstItem="RQH-uu-fyD" firstAttribute="top" secondItem="Y3O-2S-9uv" secondAttribute="top" id="Zgi-UL-foN"/>
                            <constraint firstItem="RQH-uu-fyD" firstAttribute="bottom" secondItem="o9b-37-jXY" secondAttribute="bottom" id="lZV-r1-KIn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o9b-37-jXY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Quotes" id="7Ld-wp-coL">
                        <barButtonItem key="leftBarButtonItem" image="24px__arrow-back" id="tSP-aX-Ptg">
                            <color key="tintColor" red="0.058823529409999999" green="0.47450980390000003" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="goBackWithSegue:" destination="qNH-Rg-asC" id="IvE-48-qed"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="24px__help" id="SrG-sf-8Sx">
                            <color key="tintColor" red="0.058823529409999999" green="0.47450980390000003" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="bPR-7W-gKB" kind="show" id="V44-Ln-rld"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="RQH-uu-fyD" id="EDN-8D-T5d"/>
                        <segue destination="Yph-LK-gKg" kind="show" identifier="showGetAQuoteVC" id="CFC-zg-UYw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FVP-KW-h7w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8671.2000000000007" y="-780.35982008995506"/>
        </scene>
        <!--Get a Quote-->
        <scene sceneID="f9s-NR-4Zn">
            <objects>
                <viewController storyboardIdentifier="GetAQuoteVC" id="Yph-LK-gKg" customClass="GetAQuoteVC" customModule="The_General" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bzq-kW-VXP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="iSi-Bt-cMP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="Yph-LK-gKg" id="ek6-Sb-S5c"/>
                                    <outlet property="delegate" destination="Yph-LK-gKg" id="mYw-3U-Yge"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iSi-Bt-cMP" firstAttribute="trailing" secondItem="UdY-EJ-DxQ" secondAttribute="trailing" id="P1Q-hD-89z"/>
                            <constraint firstItem="iSi-Bt-cMP" firstAttribute="bottom" secondItem="UdY-EJ-DxQ" secondAttribute="bottom" id="R17-Gh-Kv0"/>
                            <constraint firstItem="iSi-Bt-cMP" firstAttribute="top" secondItem="bzq-kW-VXP" secondAttribute="top" id="guy-2O-LYM"/>
                            <constraint firstItem="iSi-Bt-cMP" firstAttribute="leading" secondItem="UdY-EJ-DxQ" secondAttribute="leading" id="iOX-ei-hkd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UdY-EJ-DxQ"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Get a Quote" id="2vi-HP-GTK">
                        <barButtonItem key="leftBarButtonItem" image="24px__arrow-back" id="vQJ-BP-pe9">
                            <color key="tintColor" red="0.058823529409999999" green="0.47450980390000003" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="goBackWithSegue:" destination="Yph-LK-gKg" id="PrB-Yp-JG7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="24px__help" id="bE2-Pa-OSf">
                            <color key="tintColor" red="0.058823529409999999" green="0.47450980390000003" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="bPR-7W-gKB" kind="show" id="10f-17-TQS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="iSi-Bt-cMP" id="6o3-4W-SWx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lZO-1w-U5U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9372" y="-780.35982008995506"/>
        </scene>
        <!--Base Navigation Controller-->
        <scene sceneID="klS-mB-JU3">
            <objects>
                <navigationController storyboardIdentifier="BaseNavigationController" id="jLf-mC-M61" customClass="BaseNavigationController" customModule="The_General" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dg0-Wy-YAe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qNH-Rg-asC" kind="relationship" relationship="rootViewController" id="tpE-CK-KIX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVu-l4-3BT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7991" y="-780"/>
        </scene>
    </scenes>
    <resources>
        <image name="24px__arrow-back" width="24" height="24"/>
        <image name="24px__help" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="10f-17-TQS"/>
    </inferredMetricsTieBreakers>
</document>
