<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="215" id="3xQ-EJ-J05" customClass="PreviousQuotesCell" customModule="The_General" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="574" height="215"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3xQ-EJ-J05" id="nTo-CC-rD8">
                <rect key="frame" x="0.0" y="0.0" width="574" height="214.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g7R-ao-j1I" customClass="DashboardBoxView" customModule="The_General" customModuleProvider="target">
                        <rect key="frame" x="10" y="10" width="554" height="194.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Previous Quotes"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" rowHeight="44" estimatedRowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aEF-Vy-WD1">
                        <rect key="frame" x="11" y="7" width="552" height="200"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="200" id="CAE-8G-Cqb"/>
                        </constraints>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <connections>
                            <outlet property="dataSource" destination="3xQ-EJ-J05" id="Wd7-O3-ohR"/>
                            <outlet property="delegate" destination="3xQ-EJ-J05" id="YfC-yU-p2g"/>
                        </connections>
                    </tableView>
                </subviews>
                <constraints>
                    <constraint firstItem="aEF-Vy-WD1" firstAttribute="leading" secondItem="nTo-CC-rD8" secondAttribute="leading" constant="11" id="Nj8-Ov-un7"/>
                    <constraint firstItem="aEF-Vy-WD1" firstAttribute="top" secondItem="nTo-CC-rD8" secondAttribute="top" constant="41" id="XLI-or-aeL"/>
                    <constraint firstAttribute="trailing" secondItem="g7R-ao-j1I" secondAttribute="trailing" constant="10" id="YnK-mN-F23"/>
                    <constraint firstAttribute="trailing" secondItem="aEF-Vy-WD1" secondAttribute="trailing" constant="11" id="Yrf-oZ-l66"/>
                    <constraint firstItem="g7R-ao-j1I" firstAttribute="top" secondItem="nTo-CC-rD8" secondAttribute="top" constant="10" id="cvr-MH-OZN"/>
                    <constraint firstItem="g7R-ao-j1I" firstAttribute="leading" secondItem="nTo-CC-rD8" secondAttribute="leading" constant="10" id="m6J-Mo-Nj8"/>
                    <constraint firstAttribute="bottom" secondItem="g7R-ao-j1I" secondAttribute="bottom" constant="10" id="pCS-pd-5EB"/>
                    <constraint firstAttribute="bottom" secondItem="aEF-Vy-WD1" secondAttribute="bottom" constant="10" id="xiT-Ag-8Nh"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="tableView" destination="aEF-Vy-WD1" id="1Rb-0o-fz5"/>
                <outlet property="tableViewHeightConstraint" destination="CAE-8G-Cqb" id="S6c-u5-b0s"/>
            </connections>
            <point key="canvasLocation" x="122" y="126.5"/>
        </tableViewCell>
    </objects>
</document>
